bind 0.0.0.0
port 23681
sentinel monitor mymaster 127.0.0.1 6001 2
sentinel down-after-milliseconds mymaster 5000
sentinel failover-timeout mymaster 10000
daemonize yes
logfile "./sentinel.log"
sentinel parallel-syncs mymaster 1